# bems-api

./: .gitignore  Company.Api.sln  Main.Api.sln  README.md
Core/: Core.csproj  CoreServiceCollection.cs  SMSClient.cs
Core/AppConst/: AppConst.cs
Core/Enums/: Enums.cs
Core/IdGenerator/: Encoder.cs  IIdGenerator.cs  Id64Generator.cs  IdGuidGenerator.cs  IdStringGeneratorWrapper.cs
Core/Models/: AppSettings.cs  FormParmData.cs
Core/Models/QueueModel/: ApplicationErrorModel.cs  ApplicationLoginLogModel.cs  SMSCreatedModel.cs
Core/Models/Request/: ApprovalRequest.cs  BaseRequest.cs  CompanyRequest.cs  LoginRequest.cs  NotificationRequest.cs  OTPRequest.cs  ReportRequest.cs  SettingsRequest.cs
Core/Models/Response/: AdminDashBoardResponse.cs  ApprovalResponse.cs  CompanyDashBoardResponse.cs  CompanyResponse.cs  InitiationResponse.cs  LoginResponse.cs  LookUpResponse.cs  NotificationResponse.cs  ReportResponse.cs  ResponseBase.cs  UserRoleResponse.cs  WorkFlowResponse.cs
Core/Util/: APIHelper.cs  AppSettings.cs  BindChanger.cs  CacheConfiguration.cs  ConfigFile.cs  ConvertExcelToPDF.cs  EncPwd.cs  EncryptDecrypt.cs  EncryptDecryptAngular.cs  ExcelToHtmlConverter.cs  ExcelToHtmlUtils.cs  HTMLtoPDF.cs  HtmlToPdfConverter.cs  ImageResizing.cs  Log.cs  Logger.cs  MailClient.cs  MargMemoryStreamManager.cs  PasswordPassword.cs  QueueManager.cs  UtilFunction.cs
Core/ViewModel/: ApiResponse.cs  ErrorInfo.cs
Infrastructure/: Company.Repositories.csproj  Repositories.csproj  ResourceData.cs  UnitOfWork.cs
Infrastructure/Admin/: ActivityLogRepository.cs  Admin.Repositories.csproj  AdminDashBoardRepository.cs  AgreementRepository.cs  CityRepository.cs  Class1.cs  CompanyRepository.cs  ContractTemplateRepository.cs  CountryRepository.cs  CustomerTypeRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EmailSetupRepository.cs  EmailTemplateRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  FieldMapping.cs  LookUpRepository.cs  PaymentTermRepository.cs  ProductRepository.cs  RepositoryTemplateRepository.cs  SettingsRepository.cs  StateRepository.cs  SubAgreementRepository.cs  TermValidityRepository.cs  UnitOfWork.cs  UserHelpFileMappingRepository.cs  UserRoleRepository.cs  WorkFlowRepository.cs
Infrastructure/Admin/Contracts/: IActivityLogRepository.cs  IAgreementRepository.cs  IContractTemplateRepository.cs  ICustomerTypeRepository.cs  IEmailSetupRepository.cs  IEmailTemplateRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IFieldMappingRepository.cs  IPaymentTermRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryTemplateRepository.cs  ISettingsRepository.cs  ISubAgreementRepository.cs  ITermValidityRepository.cs  IUnitOfWork.cs  IUserHelpFileMappingRepository.cs  IWorkFlowRepository.cs
Infrastructure/Company/: Company.Repositories.csproj  CompanyDashBoardRepository.cs  InitiationDetailRepository.cs  LoginRepository.cs  NotificationRepository.cs  ReportRepository.cs  RequestApprovalRepository.cs  UnitOfWork.cs  UtilityRepository.cs
Infrastructure/Company/Contracts/: ICompanyDashBoardRepository.cs  IInitiationDetailIRepository.cs  INotificationRepository.cs  IReportRepository.cs  IRepository.cs  IRequestApprovalRepository.cs  IUnitOfWork.cs
Infrastructure/Company/Template/: DistributorTemplate.xlsx
Infrastructure/Contracts/: IRepository.cs  IUnitOfWork.cs
Infrastructure/Contracts/Admin/: IAdminDashBoardRepository.cs  ICityRepository.cs  IClass1.cs  ICompanyRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IEmailSetupRepository.cs  IEmailTemplateRepository.cs  IFileName.cs  ILookUpRepository.cs  ISettingsRepository.cs  IStateRepository.cs  IUserRoleRepository.cs  Interface1.cs
Infrastructure/Contracts/Company/: ICompanyDashBoardRepository.cs  INotificationRepository.cs  IReportRepository.cs  IUtilityRepository.cs
Infrastructure/Contracts/Login/: Class1.cs  ILoginRepository.cs  IUtilRepository.cs
Infrastructure/Login/: Login.Repositories.csproj  LoginRepository.cs  UtilRepository.cs
Infrastructure/Login/Contracts/: ILoginRepository.cs  IUtilRepository.cs
Middlewares/: AddRequiredHeaderParameter.cs  BaseApiController.cs  Middlewares.csproj  MimeTypes.cs  NotFoundMiddleware.cs  PropertyIgnoreSerializer.cs  SecurityHeadersMiddleware.cs
Middlewares/Models/: IgnorePropertyClass.cs
Presenters/Admin.Api/: Admin.Api.csproj  Program.cs  Startup.cs
Presenters/Admin.Api/Controllers/: ActivityLogController.cs  AgreementController.cs  CityController.cs  (+17 more)
Presenters/Company.Api/: AdminDependencyInjector.cs  Company.Api.csproj  CompanyDependencyInjector.cs  LoginDependencyInjector.cs  Main.Api.csproj  Program.cs  Startup.cs
Presenters/Login.Api/: Login.Api.csproj  LoginDependencyInjector.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Uat.json
Services/: Company.Services.csproj  Main.Services.csproj
Services/Admin/: ActivityLogService.cs  Admin.Services.csproj  AdminDashBoardService.cs  AgreementService.cs  CityService.cs  CompanyService.cs  ContractTemplateService.cs  CountryService.cs  CustomerTypeService.cs  DepartmentService.cs  DocumentService.cs  EmailSetupService.cs  EmailTemplateService.cs  EntityService.cs  EntityTypeService.cs  FieldMappingService.cs  LookUpService.cs  PaymentTermService.cs  ProductService.cs  RepositoryTemplateService.cs  SettingsService.cs  StateService.cs  SubAgreementService.cs  TermValidityService.cs  UserHelpFileMappingService.cs  UserRoleService.cs  WorkFlowService.cs
Services/Company/: CompanyDashBoardService.cs  InitiationDetailService.cs  LoginService.cs  NotificationtService.cs  ReportService.cs  RequestApprovalService.cs  UtilService.cs  UtilityService.cs
Services/Login/: Login.Services.csproj  LoginService.cs
Shared/: Shared.csproj
Shared/Jobs/: CronJobService.cs  DownloadDataJob.cs  UploadDataJob.cs
Shared/Middlewares/: LoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Shared/Repository/: ConnectionFactory.cs  DownloadDataRepository.cs  RepositoryBase.cs  UploadDataRepository.cs
Shared/Util/: APIHelper.cs
(+129 files in other folders)
