<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
  
	<ItemGroup>
	  <Compile Remove="BaseRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Template\DistributorTemplate.xlsx" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Template\DistributorTemplate.xlsx" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>
</Project>
