<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Template\**" />
	  <EmbeddedResource Remove="Template\**" />
	  <None Remove="Template\**" />
	</ItemGroup>
  
	<ItemGroup>
	  <Compile Remove="BaseRepository.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core">
	    <HintPath>..\Core\bin\Debug\net6.0\Core.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
